<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="assets/css/style.css" rel="stylesheet">

    </head>

    <body>

        <div class="container">
            <h2>Large Modal</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large
                Modal</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content" style="position: absolute;">
                <div class="modal-header justify-content-center">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                    style="color: black;">&times;</button>
                </div>
                <div class="modal-body text-center">
                  <h4><b>Kalkulator Peminjaman</b></h4>
                </div>
                <div>
                  <select name="" id="" class="form-control">
                    <option value="Pilih lembaga/koperasi peminjam">Pilih lembaga/koperasi peminjam</option>
                    <option value="Pilih lembaga/koperasi peminjam">Pilih lembaga/koperasi peminjam</option>
                    <option value="Pilih lembaga/koperasi peminjam">Pilih lembaga/koperasi peminjam</option>
                    <option value="Pilih lembaga/koperasi peminjam">Pilih lembaga/koperasi peminjam</option>
                    <option value="Pilih lembaga/koperasi peminjam">Pilih lembaga/koperasi peminjam</option>
                  </select>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-6">
                            test
                            <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </body>

    </html>

</body>

</html>